{
  "pkg": "@collega/design-system",
  "globalName": "CollegaDS",
  "shape": "package",
  "buildCmd": "pnpm -F @collega/design-system build && ./.design-sync/build-css.sh",
  "cssEntry": "dist/collega.css",
  "extraFonts": [
    "../../.design-sync/fonts/geist.css"
  ],
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Meter": {
      "cardMode": "column"
    },
    "Skeleton": {
      "cardMode": "column"
    },
    "SkeletonRegion": {
      "cardMode": "column"
    },
    "SkeletonRows": {
      "cardMode": "column"
    }
  }
}
