{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Collega;User Id=sa;Password=Ch4ngeMe!Now;TrustServerCertificate=True;"
  }
}
