{
  "name": "@collega/api",
  "version": "0.0.0",
  "private": true,
  "description": "Nest.js HTTP host — the only thing that talks to the database.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@collega/application": "workspace:*",
    "@collega/infrastructure": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
